version: '3.8'
services:
  nginx:
    # 直接拿 nginx official image 來使用
    image: "nginx"
    container_name: "matt_d_01_nginx"
    ports:
      - 8081:80
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
      - "./app:/var/www/html"
  php:
    # PHP 常常要設定執行環境或其他 extensions ，另外 build image 使用
    image: "matt74_php"
    build: ./php
    container_name: "matt74_php"
    ports:
      - 9000:9000
    volumes:
      - "./app:/var/www/html"
